# TaskFlow

./: ReadMe.md
.github/: _.yml
.github/workflows/: dotnet-desktop.yml  tasks-api-dev.yml  tasks-api-main.yml
src/: .dockerignore  docker-compose.override.yml  docker-compose.yml
src/Notifications/Notifications.API/: Notifications.API.csproj  Program.cs  appsettings.json
src/Notifications/Notifications.API/Extensions/: CommonExtensions.cs
src/Notifications/Notifications.API/Grpc/: NotificationService.cs
src/Notifications/Notifications.API/Hubs/: NotificationHub.cs
src/Notifications/Notifications.API/Properties/: launchSettings.json
src/Notifications/Notifications.API/Proto/: notifications.proto
src/Tasks/Tasks.API/: CreateTaskComand.cs  CreateTaskComandHandler.cs  Dockerfile  Program.cs  TaskItemDTO.cs  Tasks.API.csproj  appsettings.Development.json  appsettings.json
src/Tasks/Tasks.API/APIs/: TasksAPI.cs
src/Tasks/Tasks.API/Application/ComandHandlers/: CreateTaskComand.cs  CreateTaskComandHandler.cs  DeleteTaskComand.cs  DeleteTaskComandHandler.cs  GetAllTasksComand.cs  GetAllTasksComandHandler.cs  GetTaskByIdComand.cs  GetTaskByIdComandHandler.cs  UpdateTaskComand.cs  UpdateTaskComandHandler.cs
src/Tasks/Tasks.API/Application/ComandResponses/: DeleteTaskResponse.cs  GetAllTasksResponse.cs  GetTaskByIdResponse.cs  IResponse.cs  NotFoundResponse.cs  OkObjectResponse.cs  OkResponse.cs  UpdateTaskResponse.cs
src/Tasks/Tasks.API/Application/Comands/: CreateTaskComand.cs  CreateTaskComandHandler.cs  DeleteTaskComand.cs  DeleteTaskComandHandler.cs  GetAllTasksComand.cs  GetAllTasksComandHandler.cs  GetTaskByIdComand.cs  GetTaskByIdComandHandler.cs  UpdateTaskComand.cs  UpdateTaskComandHandler.cs
src/Tasks/Tasks.API/Application/Extensions/: ModelExtensions.cs
src/Tasks/Tasks.API/Application/Models/: AssigneeInfoDTO.cs  TaskDTO.cs  TaskHistoryDTO.cs  TaskItemDTO.cs
src/Tasks/Tasks.API/Controllers/: TasksController.cs
src/Tasks/Tasks.API/Extensions/: CommonExtensions.cs
src/Tasks/Tasks.API/Properties/: launchSettings.json
src/Tasks/Tasks.API/Services/: IIdentityService.cs  IdentityService.cs  NotificationService.cs
tools/postgres/: 01-identity-api-init.sql  01-keycloak-init.sql  02-tasks-api-init.sql  03-tasks-api-create-functions.sql
(+32 files in other folders)
